{
	"folder_history":
	[
		"/home/sac/workspace/nordenhealth"
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"curr",
						"current_order"
					],
					[
						"tra",
						"transaction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/sac/workspace/nordenhealth/app/controllers/pay_controller.rb",
					"settings":
					{
						"buffer_size": 5258,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sac/workspace/nordenhealth/app/controllers/pay/first_data_sub_controller.rb",
					"settings":
					{
						"buffer_size": 2853,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Searching 12 files for \"render\"\n\n/home/sac/workspace/nordenhealth/app/controllers/pay/banklink/ee_controller.rb:\n    6      pipeline_payment_system = current_order.current_pipeline_payment_system @payment_sys_provider\n    7      initialize_banklink_transaction({snd_id: @vk_snd_id, currency: pipeline_payment_system.currency.name, amount: pipeline_payment_system.amount, payment_type: @payment_sys_provider, lang: \"EST\", return_path: pay_banklink_ee_index_path(:country => current_country.code)})\n    8:     render :new\n    9    end\n   10    \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/banklink/lt_controller.rb:\n    6      pipeline_payment_system = current_order.current_pipeline_payment_system @payment_sys_provider\n    7      initialize_banklink_transaction({snd_id: @vk_snd_id, currency: pipeline_payment_system.currency.name, amount: pipeline_payment_system.amount,  payment_type: @payment_sys_provider, lang: \"LIT\", return_path: pay_banklink_lt_index_path(:country => current_country.code)})\n    8:     render :new\n    9    end\n   10    \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/banklink/lv_controller.rb:\n    6      pipeline_payment_system = current_order.current_pipeline_payment_system @payment_sys_provider\n    7      initialize_banklink_transaction({snd_id: @vk_snd_id, currency: pipeline_payment_system.currency.name, amount: pipeline_payment_system.amount, payment_type: @payment_sys_provider, return_path: pay_banklink_lv_index_path(:country => current_country.code)})\n    8:     render :new\n    9    end\n   10  \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/clickbank_controller.rb:\n   39      # transaction.save\n   40      \n   41:     # render :text => \"OK\", :status => 200, :content_type => 'text/plain'\n   42    end\n   43  \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/coupon_controller.rb:\n    7  \n    8    def process_coupon\n    9:     # render text: \"OK\"\n   10      coupon_system = CouponSystem.find(params[:coupon_system_id])\n   11      response = coupon_system.use_coupon params[:coupon_code], current_order.id\n\n/home/sac/workspace/nordenhealth/app/controllers/pay/first_data_controller.rb:\n   79    # Manual refund from GET /pay/first_data/refund . HTTP admin required!\n   80    def refund\n   81:     render text: \"Refund\"\n   82      # transaction_id = params[:trans_id]\n   83      # transaction = Transaction.find_or_create_by transaction_id: transaction_id\n   ..\n   93      #   current_order.save\n   94      # end\n   95:     # render :text => \"Done\", :status => 200, :content_type => 'text/plain'\n   96    end\n   97  \n   ..\n  105      transaction.save\n  106  \n  107:     render :text => \"Done\", :status => 200, :content_type => 'text/plain'\n  108    end\n  109  \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/first_data_sub_controller.rb:\n   31  \n   32      transaction_id = @response[\"transaction_id\"]\n   33:     # render text: @response.inspect\n   34      transaction = initialize_transaction({provider: payment_sys_provider, transaction_id: transaction_id, amount: amount, info: @response.inspect, price_in_euro: price_in_euro, currency: currency, redirect_to_path: @gateway.redirect_url(transaction_id), test: FIRST_DATA_NORDEN_TEST_ENV})\n   35    end\n   ..\n   39      @response = @gateway.result(transaction_id, {:client_ip_addr => request.remote_ip})\n   40  \n   41:     render text: @response.inspect\n   42  \n   43      # process_transaction({status: \"Fail\", transaction_id: transaction_id, description: @response.inspect, success: false, test: FIRST_DATA_TEST_ENV})\n   ..\n   57      subscription.user.add_charge_unsubscribed\n   58      redirect_to account_plans_path(locale: user_program.user.locale)\n   59:     # render text: CGI.escapeHTML(subscription.inspect)\n   60    end\n   61  \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/gumroad_controller.rb:\n   30        @order.process_complete\n   31        \n   32:       render :text => \"#{PAYMENT_PROTOCOL}://#{request.host_with_port}#{pay_gumroad_path(:country => current_country.code, :id => transaction.id)}\", :status => 200, :content_type => 'text/plain'\n   33      end\n   34  \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/paypal_controller.rb:\n   40          initialize_transaction({provider: @payment_sys_provider, snd_acc: params[:sender_email], transaction_id: response.pay_key, amount: amount, price_in_euro: price_in_euro, currency: currency, redirect_to_path: @client.payment_url(response)})\n   41        else\n   42:         render :json => response\n   43        end\n   44      end\n   ..\n   46  \n   47    def create\n   48:     render :text => \"ok\"\n   49    end\n   50  \n\n/home/sac/workspace/nordenhealth/app/controllers/pay/payu_controller.rb:\n   47      if response.status == \"OK\"\n   48        status = response.completed? ? \"Completed\" : \"Updated\"\n   49:       process_transaction({info: \"OKReport\", status: status, origin_transaction_id: response.trans_order_id, transaction_id: response.trans_id, pay_date: response.trans_recv, description: response.inspect, success: true, no_redirect: true, skip_render_nothing: true})\n   50:       render text: \"OK\"\n   51      else\n   52:       process_transaction({info: \"FailReport\", status: \"Failed\", origin_transaction_id: response.trans_order_id, transaction_id: response.trans_id, description: response.inspect, success: false, no_redirect: true, skip_render_nothing: true})\n   53:       render text: \"Fail\"\n   54      end\n   55      rescue => e\n   56:       process_transaction({info: \"FailExclusion\", status: \"Failed\", origin_transaction_id: response.trans_order_id, transaction_id: response.trans_id, description: \"<Params>: #{params.inspect} <Error>: #{e.class.name}: #{e.message}\", success: false, no_redirect: true, skip_render_nothing: true})\n   57:       render text: \"Fail\"\n   58    end\n   59  \n\n20 matches across 10 files\n",
					"settings":
					{
						"buffer_size": 5834,
						"line_ending": "Unix",
						"name": "Find Results",
						"scratch": true
					}
				},
				{
					"file": "/home/sac/workspace/nordenhealth/app/controllers/pay/first_data_controller.rb",
					"settings":
					{
						"buffer_size": 5216,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sac/workspace/nordenhealth/app/controllers/pay/payu_controller.rb",
					"settings":
					{
						"buffer_size": 2816,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 109.0,
				"selected_items":
				[
					[
						"install",
						"Colorsublime: Install Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"PAKA	",
						"Package Control: Install Package"
					]
				],
				"width": 529.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sac/workspace/nordenhealth/config/deploy/staging.rb",
				"/home/sac/workspace/nordenhealth/app/models/transaction.rb",
				"/home/sac/workspace/nordenhealth/config/initializers/payu.rb",
				"/home/sac/workspace/nordenhealth/config/deploy/production.rb",
				"/home/sac/workspace/nordenhealth/db/migrate/20140523124941_add_design_partial_to_subscription_offer.rb",
				"/home/sac/workspace/nordenhealth/log/development.log",
				"/home/sac/workspace/nordenhealth/config/deploy.rb",
				"/home/sac/workspace/nordenhealth/config/database.yml",
				"/home/sac/workspace/nordenhealth/config/routes.rb",
				"/home/sac/workspace/nordenhealth/spec/spec_helper.rb",
				"/home/sac/workspace/nordenhealth/spec/controllers/pay/banklink/lv_controller_spec.rb",
				"/home/sac/workspace/nordenhealth/spec/controllers/pay/payu_controller_spec.rb",
				"/home/sac/workspace/nordenhealth/app/controllers/pay_controller.rb",
				"/home/sac/workspace/nordenhealth/app/controllers/pay/payu_controller.rb",
				"/home/sac/workspace/nordenhealth/config/payu_dev.yml",
				"/home/sac/workspace/nordenhealth/config/payu_test.yml",
				"/home/sac/workspace/nordenhealth/config/payu.yml",
				"/home/sac/workspace/nordenhealth/Procfile",
				"/home/sac/workspace/nordenhealth/app/controllers/pay/banklink/lv_controller.rb",
				"/home/sac/workspace/nordenhealth/config/locales/lv_LV.yml",
				"/home/sac/workspace/nordenhealth/app/views/plan/partials/_navbar.html.erb",
				"/home/sac/workspace/nordenhealth/public/terms-of-service/lv.html",
				"/home/sac/workspace/nordenhealth/app/mailers/leadersend.rb",
				"/home/sac/workspace/nordenhealth/app/controllers/pay/banklink_controller.rb",
				"/home/sac/workspace/nordenhealth/config/initializers/banklink.rb",
				"/home/sac/workspace/nordenhealth/bin/bundle",
				"/home/sac/workspace/nordenhealth/log/test.log",
				"/home/sac/workspace/nordenhealth/app/assets/stylesheets/partials/start_page.css.scss.erb",
				"/home/sac/workspace/nordenhealth/config/schedule.rb",
				"/home/sac/workspace/nordenhealth/lib/tasks/plan_adopted7.rake",
				"/home/sac/workspace/nordenhealth/Rakefile",
				"/home/sac/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 103.0,
				"where_history":
				[
					"/home/sac/workspace/nordenhealth/app/controllers/pay"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"render",
					"render nothing",
					" :",
					"ignore_ga",
					" =>\"",
					"alone",
					"init_trans"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/sac/workspace/nordenhealth"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/sac/workspace/nordenhealth/app/controllers/pay_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5258,
								"regions":
								{
								},
								"selection":
								[
									[
										1997,
										1997
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 459.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/sac/workspace/nordenhealth/app/controllers/pay/first_data_sub_controller.rb",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 2853,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5834,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												508,
												514
											],
											[
												1020,
												1026
											],
											[
												1518,
												1524
											],
											[
												1685,
												1691
											],
											[
												1899,
												1905
											],
											[
												2266,
												2272
											],
											[
												2494,
												2500
											],
											[
												2638,
												2644
											],
											[
												2890,
												2896
											],
											[
												3350,
												3356
											],
											[
												3695,
												3701
											],
											[
												3907,
												3913
											],
											[
												4482,
												4488
											],
											[
												4584,
												4590
											],
											[
												5058,
												5064
											],
											[
												5094,
												5100
											],
											[
												5354,
												5360
											],
											[
												5390,
												5396
											],
											[
												5729,
												5735
											],
											[
												5765,
												5771
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										2642,
										2642
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close"
									],
									"detect_indentation": false,
									"line_numbers": false,
									"output_tag": 1,
									"result_base_dir": "",
									"result_file_regex": "^([A-Za-z\\\\/<].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 102.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/sac/workspace/nordenhealth/app/controllers/pay/first_data_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5216,
								"regions":
								{
								},
								"selection":
								[
									[
										4332,
										4332
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1253.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/sac/workspace/nordenhealth/app/controllers/pay/payu_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2816,
								"regions":
								{
								},
								"selection":
								[
									[
										2090,
										2090
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 934.0,
								"translation.y": 102.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,1200",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"payu_co",
						"app/controllers/pay/payu_controller.rb"
					],
					[
						"pay_cont",
						"app/controllers/pay_controller.rb"
					],
					[
						"deplo",
						"config/deploy/staging.rb"
					],
					[
						"pay_con",
						"app/controllers/pay_controller.rb"
					],
					[
						"payu_dev",
						"config/payu_dev.yml"
					],
					[
						"payu",
						"config/initializers/payu.rb"
					],
					[
						"lv_c",
						"spec/controllers/pay/banklink/lv_controller_spec.rb"
					],
					[
						"banklin",
						"app/controllers/pay/banklink_controller.rb"
					],
					[
						"trans",
						"app/models/transaction.rb"
					],
					[
						"spec",
						"spec/spec_helper.rb"
					],
					[
						"routes",
						"config/routes.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 339.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
